<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://localhost:3000/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  <style type="text/css">body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
</style><style type="text/css">.App {
text-align: center;
}

/*.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}*/

/*.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */
.RegistrationImage{
  background-image: url(/static/media/REGISTRATION.bc236339.jpg);
  background-color: #cccccc;
 }
 .LoginImage {
  background-image: url(/static/media/new.7896f53f.jpg);
  background-color: #cccccc;
 }
  
.label{
  margin-right: 1000px;
}
/* Set a style for all buttons */

button {
  top:100px;
  background-color: rgb(14, 231, 14);
  color: white ;
  height: 30px;
  width:250px
  
}
.login{
  width: 250px; 
  border: 10px;
  padding: 35px;
  background-color:rgba(224,255,255,.5);
  margin: 182px;
  background-blend-mode: lighten;
}
  .App-link {
  color: #61dafb;
}
.mainDiv{
  display: -webkit-flex;
  display: flex;
-webkit-justify-content: center;
        justify-content: center;
margin-top: -107px;
}

@-webkit-keyframes App-logo-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes App-logo-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div><div class="App"><center><div><div><div class="mainDiv"><div class="login"><h1>User LogIn</h1><br><div class="label"><label><b>Email_Address: </b> </label></div><input type="email" placeholder="userName"><div class="label"><label> <b>Password: </b> </label></div><input style="margin-bottom: 17px;" type="Password" placeholder="Password" value=""><br><div class="App"><button>LOGIN</button></div><div><table><tr><th> <a href="https://wordpress.org/plugins/login-page-styler/">Forget Password ?</a></th></tr><tr><th> <a href="https://wordpress.org/plugins/login-page-styler/">Registration</a></th></tr></table><br></div></div></div></div></div></center></div></div></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="React%20App_files/bundle.js"></script><script src="React%20App_files/0.js"></script><script src="React%20App_files/main_002.js"></script><script src="React%20App_files/main.js"></script>

</body></html>